# ParkingGarageChallenge

./: ParkingApp.apk  README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/icabanas/parkinggaragechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/icabanas/parkinggaragechallenge/cache/: ParkingMemoryCacheTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline_data.json
app/src/main/java/com/icabanas/parkinggaragechallenge/: MainActivity.kt  ParkingApplication.kt
app/src/main/java/com/icabanas/parkinggaragechallenge/api/: ParkingService.kt
app/src/main/java/com/icabanas/parkinggaragechallenge/binding/: BindingAdapters.kt
app/src/main/java/com/icabanas/parkinggaragechallenge/cache/: ParkingMemoryCache.kt
app/src/main/java/com/icabanas/parkinggaragechallenge/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/icabanas/parkinggaragechallenge/repository/: LevelsRepository.kt  ParkingRepository.kt  SpotsRepository.kt
app/src/main/java/com/icabanas/parkinggaragechallenge/ui/: ParkingViewModel.kt  ParkingViewModelFactory.kt  SpotsActivity.kt
app/src/main/java/com/icabanas/parkinggaragechallenge/ui/book/: BookSpotActivity.kt  BookSpotViewModel.kt  BookSpotViewModelFactory.kt
app/src/main/java/com/icabanas/parkinggaragechallenge/ui/levels/: LevelBindItem.kt  LevelsAdapter.kt  LevelsViewModel.kt  LevelsViewModelFactory.kt
app/src/main/java/com/icabanas/parkinggaragechallenge/ui/spots/: SpotsActivity.kt  SpotsAdapter.kt  SpotsViewModel.kt  SpotsViewModelFactory.kt
app/src/main/java/com/icabanas/parkinggaragechallenge/ui/spots/detail/: SpotDetailActivity.kt  SpotDetailViewModel.kt  SpotDetailViewModelFactory.kt
app/src/main/java/com/icabanas/parkinggaragechallenge/ui/spots/search/: SearchSpotActivity.kt  SearchSpotViewModel.kt  SearchSpotViewModelFactory.kt
app/src/main/java/com/icabanas/parkinggaragechallenge/utils/: CustomFontTextView.kt  FontCache.kt  UIUtils.kt
app/src/main/java/com/icabanas/parkinggaragechallenge/vo/: ParkingModel.kt  Resource.kt  Status.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/layout/: activity_book_spot.xml  activity_main.xml  activity_search_spot.xml  activity_spot_detail.xml  activity_spots.xml  base_toolbar.xml  collapsing_toolbar_with_img.xml  level_item.xml  spot_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/icabanas/parkinggaragechallenge/: ParkingRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
