<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book.BookSpotActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/base_toolbar" />


        <android.support.constraint.ConstraintLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/spotLabel"
                tools:text="Spot: Spot #1 - Size: 30"
                android:layout_height="@dimen/form_label_height"
                android:gravity="center"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/CarItemLabel" />

            <TextView
                android:id="@+id/vehicleLabel"
                android:text="Vehicle"
                android:layout_height="@dimen/form_label_height"
                android:gravity="center"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spotLabel"
                style="@style/CarItemLabel" />


            <TextView
                android:id="@+id/brandLabel"
                android:text="Brand:"
                android:layout_height="@dimen/form_label_height"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vehicleLabel"
                style="@style/CarItemLabel" />

            <TextView
                android:id="@+id/plateLabel"
                style="@style/CarItemLabel"
                android:text="Plate:"
                android:layout_height="@dimen/form_label_height"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/brandLabel"
                app:layout_constraintTop_toBottomOf="@+id/brand" />

            <TextView
                android:id="@+id/colorLabel"
                style="@style/CarItemLabel"
                android:text="Color:"
                android:layout_height="@dimen/form_label_height"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/plateLabel"
                app:layout_constraintTop_toBottomOf="@+id/plate" />

            <TextView
                android:id="@+id/sizeLabel"
                style="@style/CarItemLabel"
                android:layout_marginBottom="8dp"
                android:text="Size:"
                android:layout_height="@dimen/form_label_height"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/colorLabel"
                app:layout_constraintTop_toBottomOf="@+id/color"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/brand"
                style="@style/CarItemValue"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/brandLabel"
                app:layout_constraintTop_toTopOf="@+id/brandLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="text"
                tools:text="Nissan" />

            <EditText
                android:id="@+id/plate"
                style="@style/CarItemValue"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="@+id/brand"
                app:layout_constraintTop_toTopOf="@+id/plateLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="text"
                tools:text="SBP 3333" />


            <EditText
                android:id="@+id/color"
                style="@style/CarItemValue"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="@+id/plate"
                app:layout_constraintTop_toTopOf="@+id/colorLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="text"
                tools:text="Blue" />


            <EditText
                android:id="@+id/size"
                style="@style/CarItemValue"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="@+id/color"
                app:layout_constraintTop_toTopOf="@+id/sizeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="number"
                tools:text="30" />

            <Button
                android:id="@+id/bookBtn"
                style="@style/ActionButton"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/book"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>



    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>