<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="spot"
            type="com.icabanas.parkinggaragechallenge.vo.Spot" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spot_name"
                style="@style/list_item_title"
                android:layout_gravity="center"
                android:text="@{String.format(@string/spot_number, spot.id)}"
                tools:text="Spot #1" />

            <TextView
                style="@style/list_item_small_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:includeFontPadding="false"
                android:text="@string/size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/open_sans_regular"
                android:includeFontPadding="false"
                android:text="@{String.format(@string/string_number, spot.size)}"
                android:textSize="40sp"
                tools:text="60" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@{spot.vehicle != null ? @string/booked_spot : @string/available_spot}"
                android:textColor="@{spot.vehicle != null ? @color/red :  @color/green}"
                android:textSize="25sp"
                tools:text="@string/available_spot" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>